# Upload the firmware
#program mbed-build/BUILD/LPC1769/GCC_ARM/mbed-build.elf verify
program mbed-build/BUILD/NUCLEO_F767ZI/GCC_ARM/mbed-build.elf verify

# Reset the Board
reset
# Exit OpenOCD
shutdown
