# Note reference one of the configuration files for the physical interface to connect to the board
# https://github.com/ntfreak/openocd/tree/master/tcl/interface

add_script_search_dir "C:/Apps/OpenOCD-20170609/share/openocd/scripts"

# ARM CMSIS-DAP compliant adapter
# http://www.keil.com/support/man/docs/dapdebug/
source [find interface/cmsis-dap.cfg]
 
# Add the cpu
source [find target/lpc17xx.cfg]
 
# Set the Speed
adapter_khz 500

# Make the initial connection and halt the board
init
targets
reset halt
